# finscale-multitenancy

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.github/workflows/: main.yml
gradle/: docker.gradle  war.gradle
src/main/kotlin/org/muellners/finscale/multitenancy/: EnableMultitenancy.kt
src/main/kotlin/org/muellners/finscale/multitenancy/config/: DataSourceConfiguration.kt  MultitenancyImportSelector.kt  PrimaryTenantDataSourceConfiguration.kt  RedisStreamConfiguration.kt
src/main/kotlin/org/muellners/finscale/multitenancy/domain/: ContextAwareRoutingDataSource.kt  TenantContextHolder.kt
src/main/kotlin/org/muellners/finscale/multitenancy/service/: TenantConsumerService.kt
src/main/kotlin/org/muellners/finscale/multitenancy/service/dto/: TenantDTO.kt
src/test/kotlin/org/muellners/finscale/multitenancy/: ArchTest.kt  TenantConsumerService.kt
src/test/kotlin/org/muellners/finscale/multitenancy/service/: TenantConsumerServiceIT.kt
