
pluginManagement {
     plugins {
          id 'org.sonarqube' version "${sonarqube_plugin_version}"
          id 'net.ltgt.apt-eclipse' version "${apt_plugin_version}"
          id 'net.ltgt.apt-idea' version "${apt_plugin_version}"
          id 'net.ltgt.apt' version "${apt_plugin_version}"
     }
}

rootProject.name = "multitenancy"
